[bumpversion]
current_version = 0.4.1

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]

[bumpversion:file:spektralwerk_scpi_client/__init__.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
